livraison.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="timetype">
		<xs:restriction base="xs:string">
			<xs:pattern value="(([0-1]?[0-9])|([2][0-3])):([0-5]?[0-9])(:([0-5]?[0-9]))?" />
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="JourneeType">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Entrepot" maxOccurs="1" minOccurs="1">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute type="xs:int" name="adresse" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="PlagesHoraires">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Plage" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Livraisons">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Livraison" maxOccurs="unbounded"
														minOccurs="0">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute type="xs:int" name="id"
																		use="required" />
																	<xs:attribute type="xs:int" name="client"
																		use="required" />
																	<xs:attribute type="xs:int" name="adresse"
																		use="required" />
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute type="timetype" name="heureDebut"
										use="required" />
									<xs:attribute type="timetype" name="heureFin"
										use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>